<!DOCTYPE html>
<!-- 
    SERVICE PAGE

    WE ARE NOT RESPONSIBLE TO ANY EDITS IN CODE
    AND TROUBLES AFTER IT

    THIS SERVICE HAS MADE BY AR.JS AND AFRAME LIBRARIES
 -->
<html lang="ru">
    <head>
        <!-- META TAGS -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />

            <!-- SEO -->
            <meta name="robots" content="index, follow" />
            <meta name="description" content="ARTour | Облачный AR в твоем телефоне" />
            <meta name="keywords" content="ARTour" />
            <title>ARTour | Облачный AR в твоем телефоне</title>

        <!-- FONTS -->
        <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" />

        <!-- CSS -->
        <link rel="stylesheet" href="../assets/css/ExCursy/interface.css" />

        <!-- JS -->

            <!-- AR -->
            <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
            <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

            <!-- APP -->
            <script src="app/app.js"></script>
    </head>
    <body
        style="
            margin: 0;
            overflow: hidden;
        "
    >
    
    </body>
</html>